<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 21 10:08:38 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parts/Cache.html#setState-java.lang.String-">setState(String)</a></span> - Method in class parts.<a href="../parts/Cache.html" title="class in parts">Cache</a></dt>
<dd>
<div class="block">Set the state of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/CPU.html#setState-java.lang.String-">setState(String)</a></span> - Method in class parts.<a href="../parts/CPU.html" title="class in parts">CPU</a></dt>
<dd>
<div class="block">Set the state of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/GraphicsCard.html#setState-java.lang.String-">setState(String)</a></span> - Method in class parts.<a href="../parts/GraphicsCard.html" title="class in parts">GraphicsCard</a></dt>
<dd>
<div class="block">Set the state of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Motherboard.html#setState-java.lang.String-">setState(String)</a></span> - Method in class parts.<a href="../parts/Motherboard.html" title="class in parts">Motherboard</a></dt>
<dd>
<div class="block">Set the state of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/RAM.html#setState-java.lang.String-">setState(String)</a></span> - Method in class parts.<a href="../parts/RAM.html" title="class in parts">RAM</a></dt>
<dd>
<div class="block">Set the state of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../unitTests/ProductTest.html#setUp--">setUp()</a></span> - Method in class unitTests.<a href="../unitTests/ProductTest.html" title="class in unitTests">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unitTests/StackTest.html#setUp--">setUp()</a></span> - Method in class unitTests.<a href="../unitTests/StackTest.html" title="class in unitTests">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>
<div class="block">Includes simulation parts, such as the MarketAnalyst
 Storage chief etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../internals/ExpandableStack.html#stack">stack</a></span> - Variable in class internals.<a href="../internals/ExpandableStack.html" title="class in internals">ExpandableStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unitTests/StackTest.html" title="class in unitTests"><span class="typeNameLink">StackTest</span></a> - Class in <a href="../unitTests/package-summary.html">unitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unitTests/StackTest.html#StackTest--">StackTest()</a></span> - Constructor for class unitTests.<a href="../unitTests/StackTest.html" title="class in unitTests">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parts/Cache.html#state">state</a></span> - Variable in class parts.<a href="../parts/Cache.html" title="class in parts">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parts/CPU.html#state">state</a></span> - Variable in class parts.<a href="../parts/CPU.html" title="class in parts">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parts/GraphicsCard.html#state">state</a></span> - Variable in class parts.<a href="../parts/GraphicsCard.html" title="class in parts">GraphicsCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parts/Motherboard.html#state">state</a></span> - Variable in class parts.<a href="../parts/Motherboard.html" title="class in parts">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parts/RAM.html#state">state</a></span> - Variable in class parts.<a href="../parts/RAM.html" title="class in parts">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/StorageChief.html" title="class in simulation"><span class="typeNameLink">StorageChief</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/StorageChief.html#StorageChief--">StorageChief()</a></span> - Constructor for class simulation.<a href="../simulation/StorageChief.html" title="class in simulation">StorageChief</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/StorageChief.html#store-simulation.IztechPCFactory-">store(IztechPCFactory)</a></span> - Method in class simulation.<a href="../simulation/StorageChief.html" title="class in simulation">StorageChief</a></dt>
<dd>
<div class="block">Store the item.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
