<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 19 23:20:34 EET 2019 -->
<title>ExpandableStack</title>
<meta name="date" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandableStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandableStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../factoryInternals/IStack.html" title="interface in factoryInternals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?factoryInternals/ExpandableStack.html" target="_top">Frames</a></li>
<li><a href="ExpandableStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">factoryInternals</div>
<h2 title="Class ExpandableStack" class="title">Class ExpandableStack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>factoryInternals.ExpandableStack&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpandableStack&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#INCREMENT_SIZE">INCREMENT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#initalised">initalised</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#MAX_ELEMENT">MAX_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#top">top</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#ExpandableStack--">ExpandableStack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#checkSize--">checkSize</a></span>()</code>
<div class="block">Check the size, if expandable, expand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#empty--">empty</a></span>()</code>
<div class="block">Delete all items in the stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#isInitalised--">isInitalised</a></span>()</code>
<div class="block">Check if initialised.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#peek--">peek</a></span>()</code>
<div class="block">Return the last item without deleting it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#pop--">pop</a></span>()</code>
<div class="block">Take out the item at top of stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factoryInternals/ExpandableStack.html#push-T-">push</a></span>(<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&nbsp;newElement)</code>
<div class="block">Add new element to the top of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>private&nbsp;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>[] stack</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>private&nbsp;int top</pre>
</li>
</ul>
<a name="INCREMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_SIZE</h4>
<pre>private final&nbsp;int INCREMENT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#factoryInternals.ExpandableStack.INCREMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>private final&nbsp;int DEFAULT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#factoryInternals.ExpandableStack.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ELEMENT</h4>
<pre>private final&nbsp;int MAX_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#factoryInternals.ExpandableStack.MAX_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="initalised">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initalised</h4>
<pre>private&nbsp;boolean initalised</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandableStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandableStack</h4>
<pre>public&nbsp;ExpandableStack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSize</h4>
<pre>private&nbsp;boolean&nbsp;checkSize()</pre>
<div class="block">Check the size, if expandable, expand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if still has empty space or if expandable, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInitalised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitalised</h4>
<pre>private&nbsp;void&nbsp;isInitalised()</pre>
<div class="block">Check if initialised.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessError</code> - if not initialised</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&nbsp;newElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../factoryInternals/IStack.html#push-T-">IStack</a></code></span></div>
<div class="block">Add new element to the top of the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../factoryInternals/IStack.html#push-T-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newElement</code> - - Element to push</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&nbsp;pop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../factoryInternals/IStack.html#pop--">IStack</a></code></span></div>
<div class="block">Take out the item at top of stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../factoryInternals/IStack.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last item if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../factoryInternals/IStack.html#peek--">IStack</a></code></span></div>
<div class="block">Return the last item without deleting it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../factoryInternals/IStack.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last item if possible, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../factoryInternals/IStack.html#empty--">IStack</a></code></span></div>
<div class="block">Delete all items in the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../factoryInternals/IStack.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item if successful, null if empty.,</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../factoryInternals/IStack.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../factoryInternals/IStack.html" title="interface in factoryInternals">IStack</a>&lt;<a href="../factoryInternals/ExpandableStack.html" title="type parameter in ExpandableStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false, otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandableStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../factoryInternals/IStack.html" title="interface in factoryInternals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?factoryInternals/ExpandableStack.html" target="_top">Frames</a></li>
<li><a href="ExpandableStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
